#surefire
#Wed May 15 09:59:38 AEST 2019
tc.0=com.facebooklogin.tests.FacebookLogin
classPathUrl.0=C\:\\AutomationSetup\\FacebookLogin\\target\\test-classes
classPathUrl.1=C\:\\AutomationSetup\\FacebookLogin\\target\\classes
classPathUrl.2=C\:\\CD_Repo\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.3=C\:\\CD_Repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.4=C\:\\CD_Repo\\org\\seleniumhq\\selenium\\selenium-java\\2.45.0\\selenium-java-2.45.0.jar
classPathUrl.5=C\:\\CD_Repo\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.45.0\\selenium-chrome-driver-2.45.0.jar
classPathUrl.6=C\:\\CD_Repo\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.45.0\\selenium-htmlunit-driver-2.45.0.jar
classPathUrl.7=C\:\\CD_Repo\\net\\sourceforge\\htmlunit\\htmlunit\\2.15\\htmlunit-2.15.jar
classPathUrl.8=C\:\\CD_Repo\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.9=C\:\\CD_Repo\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.10=C\:\\CD_Repo\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.11=C\:\\CD_Repo\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.12=C\:\\CD_Repo\\org\\apache\\httpcomponents\\httpmime\\4.3.3\\httpmime-4.3.3.jar
classPathUrl.13=C\:\\CD_Repo\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.15\\htmlunit-core-js-2.15.jar
classPathUrl.14=C\:\\CD_Repo\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.15=C\:\\CD_Repo\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.21\\nekohtml-1.9.21.jar
classPathUrl.16=C\:\\CD_Repo\\net\\sourceforge\\cssparser\\cssparser\\0.9.14\\cssparser-0.9.14.jar
classPathUrl.17=C\:\\CD_Repo\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.18=C\:\\CD_Repo\\org\\eclipse\\jetty\\jetty-websocket\\8.1.15.v20140411\\jetty-websocket-8.1.15.v20140411.jar
classPathUrl.19=C\:\\CD_Repo\\org\\eclipse\\jetty\\jetty-util\\8.1.15.v20140411\\jetty-util-8.1.15.v20140411.jar
classPathUrl.20=C\:\\CD_Repo\\org\\eclipse\\jetty\\jetty-io\\8.1.15.v20140411\\jetty-io-8.1.15.v20140411.jar
classPathUrl.21=C\:\\CD_Repo\\org\\eclipse\\jetty\\jetty-http\\8.1.15.v20140411\\jetty-http-8.1.15.v20140411.jar
classPathUrl.22=C\:\\CD_Repo\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.45.0\\selenium-firefox-driver-2.45.0.jar
classPathUrl.23=C\:\\CD_Repo\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.24=C\:\\CD_Repo\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.45.0\\selenium-ie-driver-2.45.0.jar
classPathUrl.25=C\:\\CD_Repo\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.45.0\\selenium-safari-driver-2.45.0.jar
classPathUrl.26=C\:\\CD_Repo\\org\\seleniumhq\\selenium\\selenium-support\\2.45.0\\selenium-support-2.45.0.jar
classPathUrl.27=C\:\\CD_Repo\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.28=C\:\\CD_Repo\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.29=C\:\\CD_Repo\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.45.0\\selenium-leg-rc-2.45.0.jar
classPathUrl.30=C\:\\CD_Repo\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.31=C\:\\CD_Repo\\org\\slf4j\\slf4j-simple\\1.6.6\\slf4j-simple-1.6.6.jar
classPathUrl.32=C\:\\CD_Repo\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
classPathUrl.33=C\:\\CD_Repo\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.34=C\:\\CD_Repo\\org\\apache\\logging\\log4j\\log4j-api\\2.6.1\\log4j-api-2.6.1.jar
classPathUrl.35=C\:\\CD_Repo\\org\\apache\\logging\\log4j\\log4j-core\\2.6.1\\log4j-core-2.6.1.jar
classPathUrl.36=C\:\\CD_Repo\\org\\apache\\maven\\plugins\\maven-surefire-plugin\\2.21.0\\maven-surefire-plugin-2.21.0.jar
classPathUrl.37=C\:\\CD_Repo\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.21.0\\maven-surefire-common-2.21.0.jar
classPathUrl.38=C\:\\CD_Repo\\org\\apache\\maven\\maven-plugin-api\\2.2.1\\maven-plugin-api-2.2.1.jar
classPathUrl.39=C\:\\CD_Repo\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.5\\maven-plugin-annotations-3.5.jar
classPathUrl.40=C\:\\CD_Repo\\org\\apache\\maven\\surefire\\surefire-api\\2.21.0\\surefire-api-2.21.0.jar
classPathUrl.41=C\:\\CD_Repo\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.21.0\\surefire-logger-api-2.21.0.jar
classPathUrl.42=C\:\\CD_Repo\\org\\apache\\maven\\surefire\\surefire-booter\\2.21.0\\surefire-booter-2.21.0.jar
classPathUrl.43=C\:\\CD_Repo\\org\\apache\\maven\\maven-artifact\\2.2.1\\maven-artifact-2.2.1.jar
classPathUrl.44=C\:\\CD_Repo\\org\\codehaus\\plexus\\plexus-utils\\1.5.15\\plexus-utils-1.5.15.jar
classPathUrl.45=C\:\\CD_Repo\\org\\apache\\maven\\maven-plugin-descriptor\\2.2.1\\maven-plugin-descriptor-2.2.1.jar
classPathUrl.46=C\:\\CD_Repo\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.47=C\:\\CD_Repo\\org\\apache\\maven\\maven-project\\2.2.1\\maven-project-2.2.1.jar
classPathUrl.48=C\:\\CD_Repo\\org\\apache\\maven\\maven-settings\\2.2.1\\maven-settings-2.2.1.jar
classPathUrl.49=C\:\\CD_Repo\\org\\apache\\maven\\maven-profile\\2.2.1\\maven-profile-2.2.1.jar
classPathUrl.50=C\:\\CD_Repo\\org\\apache\\maven\\maven-artifact-manager\\2.2.1\\maven-artifact-manager-2.2.1.jar
classPathUrl.51=C\:\\CD_Repo\\backport-util-concurrent\\backport-util-concurrent\\3.1\\backport-util-concurrent-3.1.jar
classPathUrl.52=C\:\\CD_Repo\\org\\apache\\maven\\maven-plugin-registry\\2.2.1\\maven-plugin-registry-2.2.1.jar
classPathUrl.53=C\:\\CD_Repo\\org\\codehaus\\plexus\\plexus-interpolation\\1.11\\plexus-interpolation-1.11.jar
classPathUrl.54=C\:\\CD_Repo\\org\\apache\\maven\\maven-model\\2.2.1\\maven-model-2.2.1.jar
classPathUrl.55=C\:\\CD_Repo\\org\\apache\\maven\\maven-core\\2.2.1\\maven-core-2.2.1.jar
classPathUrl.56=C\:\\CD_Repo\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.2.1\\maven-plugin-parameter-documenter-2.2.1.jar
classPathUrl.57=C\:\\CD_Repo\\org\\apache\\maven\\wagon\\wagon-http\\1.0-beta-6\\wagon-http-1.0-beta-6.jar
classPathUrl.58=C\:\\CD_Repo\\org\\apache\\maven\\wagon\\wagon-http-shared\\1.0-beta-6\\wagon-http-shared-1.0-beta-6.jar
classPathUrl.59=C\:\\CD_Repo\\nekohtml\\xercesMinimal\\1.9.6.2\\xercesMinimal-1.9.6.2.jar
classPathUrl.60=C\:\\CD_Repo\\nekohtml\\nekohtml\\1.9.6.2\\nekohtml-1.9.6.2.jar
classPathUrl.61=C\:\\CD_Repo\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.62=C\:\\CD_Repo\\org\\apache\\maven\\wagon\\wagon-webdav-jackrabbit\\1.0-beta-6\\wagon-webdav-jackrabbit-1.0-beta-6.jar
classPathUrl.63=C\:\\CD_Repo\\org\\apache\\jackrabbit\\jackrabbit-webdav\\1.5.0\\jackrabbit-webdav-1.5.0.jar
classPathUrl.64=C\:\\CD_Repo\\org\\apache\\jackrabbit\\jackrabbit-jcr-commons\\1.5.0\\jackrabbit-jcr-commons-1.5.0.jar
classPathUrl.65=C\:\\CD_Repo\\org\\slf4j\\slf4j-nop\\1.5.3\\slf4j-nop-1.5.3.jar
classPathUrl.66=C\:\\CD_Repo\\org\\slf4j\\slf4j-jdk14\\1.5.6\\slf4j-jdk14-1.5.6.jar
classPathUrl.67=C\:\\CD_Repo\\org\\slf4j\\jcl-over-slf4j\\1.5.6\\jcl-over-slf4j-1.5.6.jar
classPathUrl.68=C\:\\CD_Repo\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.2.1\\maven-reporting-api-2.2.1.jar
classPathUrl.69=C\:\\CD_Repo\\org\\apache\\maven\\doxia\\doxia-logging-api\\1.1\\doxia-logging-api-1.1.jar
classPathUrl.70=C\:\\CD_Repo\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-6\\wagon-provider-api-1.0-beta-6.jar
classPathUrl.71=C\:\\CD_Repo\\org\\apache\\maven\\maven-repository-metadata\\2.2.1\\maven-repository-metadata-2.2.1.jar
classPathUrl.72=C\:\\CD_Repo\\org\\apache\\maven\\maven-error-diagnostics\\2.2.1\\maven-error-diagnostics-2.2.1.jar
classPathUrl.73=C\:\\CD_Repo\\org\\apache\\maven\\maven-monitor\\2.2.1\\maven-monitor-2.2.1.jar
classPathUrl.74=C\:\\CD_Repo\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.75=C\:\\CD_Repo\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
classPathUrl.76=C\:\\CD_Repo\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
classPathUrl.77=C\:\\CD_Repo\\org\\apache\\maven\\maven-toolchain\\2.2.1\\maven-toolchain-2.2.1.jar
classPathUrl.78=C\:\\CD_Repo\\org\\codehaus\\plexus\\plexus-java\\0.9.3\\plexus-java-0.9.3.jar
classPathUrl.79=C\:\\CD_Repo\\org\\ow2\\asm\\asm\\6.0_BETA\\asm-6.0_BETA.jar
classPathUrl.80=C\:\\CD_Repo\\com\\thoughtworks\\qdox\\qdox\\2.0-M7\\qdox-2.0-M7.jar
classPathUrl.81=C\:\\CD_Repo\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
classPathUrl.82=C\:\\CD_Repo\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.83=C\:\\CD_Repo\\com\\codeborne\\phantomjsdriver\\1.2.1\\phantomjsdriver-1.2.1.jar
classPathUrl.84=C\:\\CD_Repo\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.45.0\\selenium-remote-driver-2.45.0.jar
classPathUrl.85=C\:\\CD_Repo\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.86=C\:\\CD_Repo\\org\\seleniumhq\\selenium\\selenium-api\\2.45.0\\selenium-api-2.45.0.jar
classPathUrl.87=C\:\\CD_Repo\\org\\apache\\httpcomponents\\httpclient\\4.3.6\\httpclient-4.3.6.jar
classPathUrl.88=C\:\\CD_Repo\\org\\apache\\httpcomponents\\httpcore\\4.3.3\\httpcore-4.3.3.jar
classPathUrl.89=C\:\\CD_Repo\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.90=C\:\\CD_Repo\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.91=C\:\\CD_Repo\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.92=C\:\\CD_Repo\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.93=C\:\\CD_Repo\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.94=C\:\\CD_Repo\\org\\yaml\\snakeyaml\\1.15\\snakeyaml-1.15.jar
classPathUrl.95=C\:\\CD_Repo\\dom4j\\dom4j\\1.1\\dom4j-1.1.jar
classPathUrl.96=C\:\\CD_Repo\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.97=C\:\\CD_Repo\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.98=C\:\\CD_Repo\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.99=C\:\\CD_Repo\\javax\\jms\\javax.jms-api\\2.0.1\\javax.jms-api-2.0.1.jar
classPathUrl.100=C\:\\CD_Repo\\org\\apache\\activemq\\activemq-all\\5.11.1\\activemq-all-5.11.1.jar
classPathUrl.101=C\:\\CD_Repo\\com\\esotericsoftware\\yamlbeans\\yamlbeans\\1.06\\yamlbeans-1.06.jar
classPathUrl.102=C\:\\CD_Repo\\org\\skyscreamer\\jsonassert\\1.2.3\\jsonassert-1.2.3.jar
classPathUrl.103=C\:\\CD_Repo\\org\\json\\json\\20090211\\json-20090211.jar
classPathUrl.104=C\:\\CD_Repo\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
surefireClassPathUrl.0=C\:\\CD_Repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.19\\surefire-junit4-2.19.jar
surefireClassPathUrl.1=C\:\\CD_Repo\\org\\apache\\maven\\surefire\\surefire-api\\2.19\\surefire-api-2.19.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\AutomationSetup\\FacebookLogin\\src\\test\\java
requestedTest=FacebookLogin
rerunFailingTestsCount=0
failIfNoTests=true
includes0=FacebookLogin
specificTest0=**/FacebookLogin
testClassesDirectory=C\:\\AutomationSetup\\FacebookLogin\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\AutomationSetup\\FacebookLogin\\.surefire-69B392CE8B000E4A6F1570F9003E6A8629E9DD8D
isTrimStackTrace=true
reportsDirectory=C\:\\AutomationSetup\\FacebookLogin\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
